# RV128A additions to RV64A
lr.q        rd rs1 24..20=0 aq rl 31..29=0 28..27=2 14..12=4 6..2=0x0B 1..0=3
sc.q        rd rs1 rs2      aq rl 31..29=0 28..27=3 14..12=4 6..2=0x0B 1..0=3
amoswap.q   rd rs1 rs2      aq rl 31..29=0 28..27=1 14..12=4 6..2=0x0B 1..0=3
amoadd.q    rd rs1 rs2      aq rl 31..29=0 28..27=0 14..12=4 6..2=0x0B 1..0=3
amoxor.q    rd rs1 rs2      aq rl 31..29=1 28..27=0 14..12=4 6..2=0x0B 1..0=3
amoor.q     rd rs1 rs2      aq rl 31..29=2 28..27=0 14..12=4 6..2=0x0B 1..0=3
amoand.q    rd rs1 rs2      aq rl 31..29=3 28..27=0 14..12=4 6..2=0x0B 1..0=3
amomin.q    rd rs1 rs2      aq rl 31..29=4 28..27=0 14..12=4 6..2=0x0B 1..0=3
amomax.q    rd rs1 rs2      aq rl 31..29=5 28..27=0 14..12=4 6..2=0x0B 1..0=3
amominu.q   rd rs1 rs2      aq rl 31..29=6 28..27=0 14..12=4 6..2=0x0B 1..0=3
amomaxu.q   rd rs1 rs2      aq rl 31..29=7 28..27=0 14..12=4 6..2=0x0B 1..0=3
